.transaction-history1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-style: italic;
  font-weight: 600;
  font-family: inherit;
}
.back-arrow-icon4 {
  width: 49px;
  height: 41px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  object-fit: cover;
  cursor: pointer;
  z-index: 1;
}
.transaction-history-parent {
  width: 330px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 41px 0 0;
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
  font-size: 30px;
}
.frame-child1 {
  width: 360px;
  height: 1px;
  position: relative;
  object-fit: contain;
  max-width: 100%;
}
.email-id {
  position: relative;
  font-weight: 600;
}
.letter-icon1 {
  height: 40px;
  width: 32px;
  position: relative;
  object-fit: cover;
}
.email-id1 {
  position: relative;
  font-weight: 600;
}
.email-id-wrapper,
.letter-icon {
  display: flex;
  justify-content: flex-start;
}
.email-id-wrapper {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-9xs);
}
.letter-icon {
  flex-direction: row;
  align-items: center;
  gap: 0 22px;
}
.email-id-parent,
.letter-icon-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.letter-icon-wrapper {
  flex-direction: row;
  padding: 0 0 0 var(--padding-smi);
  color: #eceef0;
}
.email-id-parent {
  flex-direction: column;
  gap: 4px 0;
}
.frame-child2 {
  height: 1px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
}
.line-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-mini);
  box-sizing: border-box;
}
.frame-parent1,
.frame-wrapper1,
.line-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent1 {
  flex: 1;
  flex-direction: column;
  gap: 10px 0;
}
.frame-wrapper1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
}
.date1 {
  position: relative;
  font-weight: 600;
}
.calendar-icon2 {
  height: 34px;
  width: 34px;
  position: relative;
  object-fit: cover;
}
.fom-date {
  position: relative;
  font-weight: 600;
}
.to-label2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 11px;
}
.calendar-icon3 {
  height: 34px;
  width: 34px;
  position: relative;
  object-fit: cover;
}
.to-date {
  position: relative;
  font-weight: 600;
}
.sort-button1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-11xs);
}
.date-frame1,
.from-label1,
.to-input {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.to-input {
  align-items: center;
  gap: 0 12px;
}
.date-frame1,
.from-label1 {
  align-items: flex-start;
}
.from-label1 {
  align-self: stretch;
  gap: 0 43px;
}
.date-frame1 {
  flex: 1;
  padding: 0 var(--padding-6xs);
}
.space-frame,
.space-frame1 {
  height: 1px;
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-white);
  box-sizing: border-box;
}
.lines-divider {
  align-self: stretch;
  height: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 32px;
}
.from-date-label,
.sort-button {
  flex-direction: column;
  align-items: flex-start;
}
.from-date-label {
  align-self: stretch;
  flex: 1;
  display: flex;
  justify-content: flex-start;
  gap: 7px 0;
  color: var(--color-gainsboro-100);
}
.sort-button {
  width: 325px;
  gap: 10px 0;
}
.frame-section,
.sort-button,
.sort-button-wrapper {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.sort-button-wrapper {
  height: 74px;
  flex-direction: row;
  align-items: flex-start;
}
.frame-section {
  flex-direction: column;
  align-items: flex-end;
  gap: 21px 0;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.status,
.success {
  position: relative;
  font-weight: 600;
}
.sort-down-icon {
  height: 23px;
  width: 35px;
  position: relative;
  object-fit: cover;
}
.sort-arrow1 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.sort-arrow,
.status-bar {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.sort-arrow {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  padding: 0 0 0 var(--padding-9xl);
  font-size: var(--font-size-lgi);
}
.status-bar {
  width: 305px;
  height: 61px;
  flex-direction: column;
  gap: 15px 0;
}
.button-frame-child {
  height: 55px;
  width: 334px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-100);
  display: none;
  max-width: 100%;
}
.submit1 {
  position: relative;
  font-size: var(--font-size-5xl);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  z-index: 1;
}
.button-frame {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-2xl) var(--padding-smi)
    var(--padding-xl);
  background-color: var(--color-gainsboro-100);
  flex: 1;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  max-width: 100%;
}
.button-frame:hover {
  background-color: var(--color-silver-100);
}
.submit-button,
.transaction-history {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.submit-button {
  width: 374px;
  flex-direction: row;
  padding: 0 var(--padding-xl);
  max-width: 100%;
}
.transaction-history {
  width: 100%;
  position: relative;
  background: linear-gradient(180deg, #41a4ff, #999);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-36xl) var(--padding-6xl) 381px var(--padding-xl);
  gap: 43px 0;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-inter);
}
@media screen and (max-width: 450px) {
  .from-label1 {
    gap: 0 43px;
  }
  .lines-divider {
    gap: 0 32px;
  }
}
